is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dominó
build_property.RootNamespace = Dominó
build_property.ProjectDir = D:\Programación\Un-Domin-100-de-Marianao (Mi rama)\Dominó\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programación\Un-Domin-100-de-Marianao (Mi rama)\Dominó
build_property._RazorSourceGeneratorDebug = 

[D:/Programación/Un-Domin-100-de-Marianao (Mi rama)/Dominó/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Un-Domin-100-de-Marianao (Mi rama)/Dominó/Pages/Configuración de Partida.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlndXJhY2nDs24gZGUgUGFydGlkYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Un-Domin-100-de-Marianao (Mi rama)/Dominó/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Un-Domin-100-de-Marianao (Mi rama)/Dominó/Pages/Ficha.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmljaGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Un-Domin-100-de-Marianao (Mi rama)/Dominó/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Un-Domin-100-de-Marianao (Mi rama)/Dominó/Pages/Menu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Un-Domin-100-de-Marianao (Mi rama)/Dominó/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Un-Domin-100-de-Marianao (Mi rama)/Dominó/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Un-Domin-100-de-Marianao (Mi rama)/Dominó/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uh11u4gsli

[D:/Programación/Un-Domin-100-de-Marianao (Mi rama)/Dominó/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i7fsfnu9q0

[D:/Programación/Un-Domin-100-de-Marianao (Mi rama)/Dominó/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Un-Domin-100-de-Marianao (Mi rama)/Dominó/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programación/Un-Domin-100-de-Marianao (Mi rama)/Dominó/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
